# DATABASE の設定
DATABASE_URL=
DIRECT_URL=

# Supabase の設定
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Debug URL (required by t3-env)
DEBUG_URL=http://localhost:3000

# OAuth Provider
# Google
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret